BarberShop/AddCustomerDialog.xaml

<UserControl x:Class="BarberShop.AddCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarberShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200">
    <StackPanel>
        <TextBox
          materialDesign:HintAssist.Hint="Name"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" Margin="20" Text="{Binding name}" x:Name="name"/>
        <TextBox
          materialDesign:HintAssist.Hint="Address"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" Margin="20" Text="{Binding address}" x:Name="address"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ADD
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
