BarberShop/ClockWorkers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.ClockWorkers"
        mc:Ignorable="d"
        Title="ClockWorkers" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ClockWorkersDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="332" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Background="White">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Remove" Click="DeleteWorkerHour_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserRemove" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="EditWorkerHour_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountEditOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Worker.name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding hours}" Header="hours"/>
                <DataGridTextColumn Binding="{Binding salary}" Header="Salary"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="NewClockWorkerButton" Content="New" HorizontalAlignment="Left" Margin="677,14,0,0" VerticalAlignment="Top" Width="75" Click="NewClockWorkerButton_Click"/>

    </Grid>
</Window>
