BarberShop/MainWindow.xaml

<Window x:Class="BarberShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="497" Width="710">
    <materialDesign:DialogHost>
        <Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="702" BorderBrush="White">
                <TabItem Header="New" FontSize="14" BorderBrush="White" Margin="0" Width="44">
                    <Grid Background="White" Margin="0,0,0,0">
                        <TextBox x:Name="TxtBoxPriceNew" materialDesign:HintAssist.Hint="Price"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37" Margin="44,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontFamily="Roboto"/>
                        <Button x:Name="AddNew" Content="Add" HorizontalAlignment="Left" Margin="44,308,0,0" VerticalAlignment="Top" Width="75" Click="AddNew_Click"/>
                        <Button x:Name="ClearNew" Content="Clear" HorizontalAlignment="Left" Margin="158,308,0,0" VerticalAlignment="Top" Width="75" Click="ClearNew_Click"/>

                        <DataGrid x:Name="TimeTableSmall" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="415" Margin="282,10,0,0" VerticalAlignment="Top" Width="404" BorderBrush="#89000000" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Customer.name}" Header="Customer"/>
                                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Haircut.name}" Header="Haircut"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Remove" Click="DelCustomer_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="UserRemove" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>


                        <DatePicker x:Name="datePicker" materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top" Width="189">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <ComboBox x:Name="CmbBoxHaircut" materialDesign:HintAssist.Hint="Haircut"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText=""
                      materialDesign:HintAssist.HelperText="Select a haircut" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="CmbBoxHaircut_SelectionChanged"/>
                        <ComboBox x:Name="CmbBoxCustomer" materialDesign:HintAssist.Hint="Customer"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.SuffixText=""
                        materialDesign:HintAssist.HelperText="Select a customer" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top" Width="189"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Suppliers" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" FontSize="14" BorderBrush="White">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <DataGrid x:Name="SuppliersView" HorizontalAlignment="Left" Height="393" Margin="0,42,0,0" VerticalAlignment="Top" Width="696"/>
                </TabItem>
                <TabItem Header="Supply Order" FontSize="14" BorderBrush="White" Margin="0" Height="23">
                    <Grid Background="White">
                        <Button x:Name="NewSupplier" Content="New" HorizontalAlignment="Left" Margin="623,5,0,0" VerticalAlignment="Top" Width="63" Click="NewSupplier_Click"/>
                        <DataGrid x:Name="SupplyOrdersView" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="696" Margin="0,42,0,0" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding address}" Header="Address"/>
                                <DataGridTextColumn Binding="{Binding phone}" Header="Phone"/>
                                <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Time Table" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="82" FontSize="14" Margin="0,0,0,0" BorderBrush="White">
                    <Grid Background="White">
                        <DataGrid x:Name="TimeTableView" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="696" Margin="0,42,0,0" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Customer.name}" Header="Customer"/>
                                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Haircut.name}" Header="Haircut"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="TimeTableSearch" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TimeTableSearch_TextChanged"/>
                        <Button x:Name="NewTimeTable" Content="New" HorizontalAlignment="Left" Margin="623,5,0,0" VerticalAlignment="Top" Width="63" Click="NewCustomer_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Customer View" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="107" Margin="0,0,0,0" FontSize="14" BorderBrush="White">
                    <Grid Background="White" Margin="0,0,-3,0">
                        <DataGrid x:Name="CustomersView" HorizontalAlignment="Left" Height="393" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" Width="696" Margin="0,42,0,0" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding address}" Header="Address"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Remove" Click="DelCustomer_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="UserRemove" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <TextBox x:Name="CustomerSearch" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="CustomerSearch_TextChanged"/>
                        <Button x:Name="NewCustomer" Content="New" HorizontalAlignment="Left" Margin="623,5,0,0" VerticalAlignment="Top" Width="63" Click="NewCustomer_Click"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
