BarberShop/MainWindow.xaml

<Window x:Class="BarberShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="759.334" Width="1148.778">
    <materialDesign:DialogHost>
        <Grid>
            <Menu IsMainMenu="True">
                <MenuItem Header="Book">
                    <MenuItem Header="Manage Time Table" Click="ManageTimeTable_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalendarClock" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sell Product">
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Customers">
                    <MenuItem Header="Manage Customers">
                    </MenuItem>
                    <MenuItem Header="View Customer's history"></MenuItem>
                </MenuItem>
                <MenuItem Header="Stock">
                    <MenuItem Header="Manage Suppliers" Click="ManageSuppliers_Click">
                        
                    </MenuItem>
                    <MenuItem Header="Manage Products List">
                        
                    </MenuItem>
                    <MenuItem Header="Order Products">
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Workers">
                    <MenuItem Header="Manage Workers" Click="ManageWorkers_Click">
                        
                    </MenuItem>
                    <MenuItem Header="Clock Workers">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Reports">
                    <MenuItem Header="Report Additional Expenses">
                        
                    </MenuItem>
                    <MenuItem Header="All Expenses And Income Report">
                        
                    </MenuItem>
                    <MenuItem Header="Workers Activity">
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click">
                </MenuItem>
            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</Window>
