BarberShop/Reports/AddAdditionalCost.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddAdditionalCost"
        mc:Ignorable="d"
        Title="AddAdditionalCost" Height="380" Width="275" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFAFAFA">
    <Grid>

        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="Pick Date"
        HorizontalAlignment="Center" Margin="53.5,28,53.5,0" VerticalAlignment="Top" Width="168">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintDatePicker"/>
            </DatePicker.Style>
        </DatePicker>
        <TextBox x:Name="CostTextBox" materialDesign:HintAssist.Hint="Cost" Margin="54,81,53,0" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="54,302,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="148,302,0,0" VerticalAlignment="Top" Click="CancelButton_Click" RenderTransformOrigin="0.561,0.516" />
        <TextBox x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Description" Margin="54,122,53,0" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Grid>
</Window>
