BarberShop/Reports/IncomesReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.IncomesReport"
        mc:Ignorable="d"
        Title="IncomesReport" Height="800.14" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <DataGrid x:Name="BookDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="320" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time"/>
                <DataGridTextColumn Binding="{Binding Customer.name}" Header="Customer"/>
                <DataGridTextColumn Binding="{Binding Haircut.name}" Header="Haircut"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="680,15,0,0" VerticalAlignment="Top" Click="CancelButton_Click" RenderTransformOrigin="0.561,0.516" Width="80" />
        <DataGrid x:Name="OrderDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="332" Margin="10,439,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Customer.name}" Header="Customer"/>
                <DataGridTextColumn Binding="{Binding Product.name}" Header="Product"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
        </DataGrid>
        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" SelectedDateChanged="UpdateDataGrid"/>
        <Label x:Name="TotalCost" Content="" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="Title" Content="Income Report" HorizontalAlignment="Center" Margin="0,776,0,0" VerticalAlignment="Top" Width="100" FontFamily="Roboto" FontSize="14"/>

    </Grid>
</Window>
