BarberShop/Stock Windows/AddOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddOrder"
        mc:Ignorable="d"
        Title="AddOrder" Height="380" Width="275" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Background="#FFFAFAFA">
    <Grid>

        <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Price" Margin="0,241,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="54,291,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="148,291,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Width="74" />
        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="Pick Date"
            HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="168">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintDatePicker"/>
            </DatePicker.Style>
        </DatePicker>
        <ComboBox x:Name="SupplierPicker" materialDesign:HintAssist.Hint="Supplier"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:TextFieldAssist.SuffixText=""
            materialDesign:HintAssist.HelperText="Select a supplier" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="SupplierPicker_SelectionChanged"/>
        <ComboBox x:Name="ProductPicker" materialDesign:HintAssist.Hint="Product"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:TextFieldAssist.SuffixText=""
            materialDesign:HintAssist.HelperText="Select a prodcut" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox x:Name="AmountTextBox" materialDesign:HintAssist.Hint="Amount" Margin="54,199,53,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
