BarberShop/Stock Windows/AddSupplier.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddSupplier"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddSupplier" Height="380" Width="275" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="54,291,0,0" VerticalAlignment="Top" Click="AddButton_Click" RenderTransformOrigin="0.423,-1.389"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="148,291,0,0" VerticalAlignment="Top" Click="CancelButton_Click" RenderTransformOrigin="0.648,0.442" />
        <TextBox x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  
  Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="AddressTextBox"
            materialDesign:HintAssist.Hint="Address"
            
            VerticalAlignment="Top" Margin="0,92,0,0" HorizontalAlignment="Center" Width="168"/>
        <TextBox x:Name="PhoneTextBox"
            materialDesign:HintAssist.Hint="Phone Number"
            
            VerticalAlignment="Top" Margin="0,135,0,0" HorizontalAlignment="Center" Width="168"/>
        <TextBox x:Name="EmailTextBox"
            materialDesign:HintAssist.Hint="Email"
            
            VerticalAlignment="Top" Margin="0,174,0,0" HorizontalAlignment="Center" Width="168"/>

    </Grid>
</Window>
