BarberShop/Stock Windows/AddSupplier.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddSupplier"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddSupplier" Height="381.685" Width="277.925">
    <Grid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="50,291,0,0" VerticalAlignment="Top" Click="AddButton_Click" RenderTransformOrigin="0.423,-1.389"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="146,291,0,0" VerticalAlignment="Top" Click="CancelButton_Click" />
        <TextBox x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  
  Margin="50,50,50,269"/>
        <TextBox x:Name="AddressTextBox"
            materialDesign:HintAssist.Hint="Address"
            
            VerticalAlignment="Center" Margin="50,87,50,221"/>
        <TextBox x:Name="PhoneTextBox"
            materialDesign:HintAssist.Hint="Phone Number"
            
            VerticalAlignment="Center" Margin="50,135,50,173"/>
        <TextBox x:Name="EmailTextBox"
            materialDesign:HintAssist.Hint="Email"
            
            VerticalAlignment="Center" Margin="50,183,50,125"/>

    </Grid>
</Window>
