BarberShop/Book Windows/AddBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddBook"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="AddBook" Height="380" Width="275">
    <Grid>

        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="55,45,0,0" VerticalAlignment="Top" Width="166">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox x:Name="CustomerPicker" materialDesign:HintAssist.Hint="Customer"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText=""
                      materialDesign:HintAssist.HelperText="Select a customer" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top" Width="166"/>
        <materialDesign:TimePicker x:Name="TimePicker" Is24Hours="True"

  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="" Margin="55,89,46,223" />
        <ComboBox x:Name="HaircutPicker" materialDesign:HintAssist.Hint="Haircut"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText=""
                      materialDesign:HintAssist.HelperText="Select a haircut" HorizontalAlignment="Left" Margin="55,179,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="HaircutPickerChanged"/>
        <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Price" Margin="55,238,46,80" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="61,291,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="147,291,0,0" VerticalAlignment="Top" Click="CancelButton_Click" />
    </Grid>
</Window>
