BarberShop/Book Windows/AddBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddBook"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="AddBook" Height="380" Width="275" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>

        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="168">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox x:Name="CustomerPicker" materialDesign:HintAssist.Hint="Customer"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText=""
                      materialDesign:HintAssist.HelperText="Select a customer" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="168"/>
        <materialDesign:TimePicker x:Name="TimePicker" Is24Hours="True"

  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="" Margin="0,75,0,0" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ComboBox x:Name="HaircutPicker" materialDesign:HintAssist.Hint="Haircut"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText=""
                      materialDesign:HintAssist.HelperText="Select a haircut" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="HaircutPickerChanged"/>
        <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Price" Margin="0,248,0,102" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="54,302,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="148,302,0,0" VerticalAlignment="Top" Click="CancelButton_Click" RenderTransformOrigin="0.561,0.516" />
    </Grid>
</Window>
