BarberShop/Book Windows/AddOrderCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.AddOrderCustomer"
        mc:Ignorable="d"
        Title="AddOrderCustomer" Height="380" Width="275" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Background="#FFFAFAFA">
    <Grid>

        <ComboBox x:Name="CustomerPicker" materialDesign:HintAssist.Hint="Customer"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        materialDesign:TextFieldAssist.SuffixText=""
        materialDesign:HintAssist.HelperText="Select a customer" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="ProductPicker" materialDesign:HintAssist.Hint="Product"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        materialDesign:TextFieldAssist.SuffixText=""
        materialDesign:HintAssist.HelperText="Select a product" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="54,291,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="148,291,0,0" VerticalAlignment="Top" Click="CancelButton_Click" />
        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="Pick Date"
            HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="168">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintDatePicker"/>
            </DatePicker.Style>
        </DatePicker>
        <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Price" Margin="54,218,53,132" Width="168" />

    </Grid>
</Window>
