BarberShop/Book Windows/ManageTimeTable.xaml

<Window x:Class="BarberShop.ManageTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManageTimeTable" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="122" CalendarClosed="DatePicker_CalendarClosed"/>
        <DataGrid x:Name="TimeTableDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="332" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer.name}" Header="Customer"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Haircut.name}" Header="Haircut"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Remove" Click="DeleteBook_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserRemove" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="EditBook_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountEditOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="NewBookButton" Content="New" HorizontalAlignment="Left" Margin="677,14,0,0" VerticalAlignment="Top" Width="75" Click="NewBookButton_Click"/>
    </Grid>
</Window>
