BarberShop/Book Windows/SellProduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.SellProduct"
        mc:Ignorable="d"
        Title="SellProduct" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>

        <DataGrid x:Name="OrdersDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="332" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Background="White">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Remove" Click="DeleteOrder_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserRemove" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="EditOrder_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountEditOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer.name}" Header="Customer"/>
                <DataGridTextColumn Binding="{Binding Product.name}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="NewOrderButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewOrderButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top" Click="CancelButton_Click" RenderTransformOrigin="0.561,0.516" Width="75"/>
        <Label x:Name="Title" Content="Sell Products" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Width="87" FontFamily="Roboto" FontSize="14"/>

    </Grid>
</Window>
