BarberShop/Customer Windows/CustomerHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BarberShop.CustomerHistory"
        mc:Ignorable="d"
        Title="CustomerHistory" Height="580" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <DataGrid x:Name="HaircutDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="206" Margin="10,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Background="White">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Haircut.name}" Header="Haircut"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DataGrid x:Name="OrderDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="206" Margin="10,326,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Background="White">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Remove">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserRemove" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountEditOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.name}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat=d}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DatePicker x:Name="DatePicker" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="122" IsEnabled="False" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <ComboBox x:Name="CustomerPicker" materialDesign:HintAssist.Hint="Customer"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:TextFieldAssist.SuffixText=""
            materialDesign:HintAssist.HelperText="Select a customer" HorizontalAlignment="Left" Margin="174,7,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="CustomerPicker_SelectionChanged"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="686,15,0,0" VerticalAlignment="Top" Click="CancelButton_Click" RenderTransformOrigin="0.561,0.516" Width="75"/>
        <Label x:Name="Title" Content="Customer's History" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Width="125" FontFamily="Roboto" FontSize="14"/>

    </Grid>
</Window>
